{
  "devDependencies": {
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-ui": "^2.15.14",
    "express": "^4.18.2",
    "winston": "^3.11.0"
  }
}
